<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.franksu</groupId>
        <artifactId>smrpc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>smrpc-protocol</artifactId>
    <name>Archetype - smrpc-protocol</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.franksu</groupId>
            <artifactId>smrpc-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.franksu</groupId>
            <artifactId>smrpc-constants</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
