<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.franksu</groupId>
        <artifactId>smrpc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>smrpc-common</artifactId>
    <name>smrpc-common</name>
    <modules>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.franksu</groupId>
            <artifactId>smrpc-annotation</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
